Attribute VB_Name = "FBL3N"
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
'--------------------------------References & Relevant Coments--------------------------------
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
' Descarga de FBL3N

'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
'-----------------------------------------Declarations----------------------------------------
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
'----------------------------------------WindowsAPIUtils--------------------------------------
'-----------------------------------------Declarations----------------------------------------
'Libreria utilizada: Winuser.h
Private Const WM_CLOSE = &H10
Private Const WM_QUIT = &H12
Private Const WM_DESTROY = &H2
Private Const WM_NCDESTROY = &H82
Private Const WM_SETTEXT = &HC
Private Const WM_KEYDOWN = &H100
Private Const BM_CLICK = &HF5
Private Const PROCESS_TERMINATE = &H1

#If VBA7 Then
    Private parentHandler As LongPtr
    Private hWndChild As LongPtr
    Private hWnd As LongPtr
#Else
    Private parentHandler As Long
    Private hWndChild As Long
    Private hWnd As Long
#End If

Private lpClassName As String
Private position As Long
Private i As Long
Private regex As Object

Declare PtrSafe Function FindWindow2 Lib "user32" Alias "FindWindowA" (ByVal lpClassName _
As String, ByVal lpWindowName As String) As LongPtr

#If VBA7 Then
    Private Declare PtrSafe Function FindWindow Lib "user32" Alias "FindWindowA" ( _
    ByVal lpClassName As String, ByVal lpWindowName As String) As LongPtr
#Else
    Private Declare Function FindWindow Lib "user32" Alias "FindWindowA" ( _
    ByVal lpClassName As String, ByVal lpWindowName As String) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function FindWindowEx Lib "user32" Alias "FindWindowExA" ( _
    ByVal hWndParent As LongPtr, ByVal hWndChildAfter As LongPtr, ByVal lpszClass _
    As String, ByVal lpszWindow As String) As LongPtr
#Else
    Private Declare Function FindWindowEx Lib "user32" Alias "FindWindowExA" ( _
    ByVal hWndParent As Long, ByVal hWndChildAfter As Long, ByVal lpszClass As String, _
    ByVal lpszWindow As String) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function PostMessage Lib "user32" Alias "PostMessageA" ( _
    ByVal hWnd As LongPtr, ByVal wMsg As Long, ByVal wParam As Long, ByVal lParam _
    As Any) As Long
#Else
    Private Declare Function PostMessage Lib "user32" Alias "PostMessageA" (ByVal _
    hWnd As Long, ByVal wMsg As Long, ByVal wParam As Long, ByVal lParam As Any) As Long
#End If


Declare PtrSafe Function SendMessage2 Lib "user32" Alias "SendMessageA" (ByVal hWnd _
As LongPtr, ByVal wMsg As Long, ByVal wParam As LongPtr, lParam As Any) As LongPtr

#If VBA7 Then
    Private Declare PtrSafe Function SendMessage Lib "user32" Alias "SendMessageA" ( _
    ByVal hWnd As LongPtr, ByVal msg As Long, ByVal wParam As Long, ByVal lParam As Any) _
    As Long
#Else
    Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal _
    hWnd As Long, ByVal msg As Long, ByVal wParam As Long,ByVal lParam As Any) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function GetWindowText Lib "user32" Alias "GetWindowTextA" _
    (ByVal hWnd As LongPtr, ByVal lpString As String, ByVal nMaxCount As Long) As Long
#Else
    Private Declare Function GetWindowText Lib "user32" Alias "GetWindowTextA" (ByVal _
    hWnd As Long, ByVal lpString As String, ByVal nMaxCount As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function GetWindowTextLength Lib "user32" Alias _
    "GetWindowTextLengthA" (ByVal hWnd As LongPtr) As Long
#Else
    Private Declare Function GetWindowTextLength Lib "user32" Alias "GetWindowTextLengthA" _
    (ByVal hWnd As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function EnumWindows Lib "user32" (ByVal lpEnumFunc As LongPtr, _
    ByVal lParam As Long) As LongPtr
#Else
    Private Declare Function EnumWindows Lib "user32" (ByVal lpEnumFunc As Long, ByVal lParam _
    As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function EnumChildWindows Lib "user32" (ByVal hWndParent _
    As LongPtr, ByVal lpEnumFunc As LongPtr, ByVal lParam As LongPtr) As LongPtr
#Else
    Private Declare Function EnumChildWindows Lib "user32" (ByVal hWndParent As Long, ByVal _
    lpEnumFunc As Long, ByVal lParam As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function IsWindowVisible Lib "user32" (ByVal hWnd As LongPtr) _
    As LongPtr
#Else
    Private Declare Function IsWindowVisible Lib "user32" (ByVal hWnd As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function GetClassName Lib "user32" Alias "GetClassNameA" ( _
    ByVal hWnd As LongPtr, ByVal lpClassName As String, ByVal nMaxCount As Long) As Long
#Else
    Private Declare Function GetClassName Lib "user32" Alias "GetClassNameA" (ByVal _
    hWnd As Long, ByVal lpClassName As String, ByVal nMaxCount As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function GetParent Lib "user32" (ByVal hWnd As LongPtr) As LongPtr
#Else
    Private Declare Function GetParent Lib "user32" (ByVal hWnd As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function GetWindowThreadProcessId Lib "user32" (ByVal hWnd As _
    LongPtr, ByRef lpdwProcessId As Long) As Long
#Else
    Private Declare Function GetWindowThreadProcessId Lib "user32" (ByVal hWnd As Long, _
    ByRef lpdwProcessId As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function OpenProcess Lib "kernel32" (ByVal dwDesiredAccessas _
    As Long, ByVal bInheritHandle As Long, ByVal dwProcId As Long) As LongPtr
#Else
    Private Declare Function OpenProcess Lib "kernel32" (ByVal dwDesiredAccessas As Long, _
    ByVal bInheritHandle As Long, ByVal dwProcId As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function OpenThread Lib "kernel32" (ByVal dwDesiredAccess _
    As Long, ByVal bInheritHandle As Long, ByVal dwThreadId As Long) As LongPtr
#Else
    Private Declare Function OpenThread Lib "kernel32" (ByVal dwDesiredAccess As Long, _
    ByVal bInheritHandle As Long, ByVal dwThreadId As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function TerminateProcess Lib "kernel32" (ByVal hProcess _
    As LongPtr, ByVal uExitCode As Long) As Long
#Else
    Private Declare Function TerminateProcess Lib "kernel32" (ByVal hProcess As Long, _
    ByVal uExitCode As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function TerminateThread Lib "kernel32" (ByVal hThread _
    As LongPtr, ByVal dwExitCode As Long) As Long
#Else
    Private Declare Function TerminateThread Lib "kernel32" (ByVal hThread As Long, _
    ByVal dwExitCode As Long) As Long
#End If

#If VBA7 Then
    Private Declare PtrSafe Function CloseHandle Lib "kernel32" (ByVal hObject As LongPtr) _
    As Long
#Else
    Private Declare Function CloseHandle Lib "kernel32" (ByVal hObject As Long) As Long
#End If
'------------------------------------------OLEUtils-------------------------------------------
'----------------------------------------Declarations-----------------------------------------
#If VBA7 Then
Declare PtrSafe Function CoRegisterMessageFilter Lib "OLE32.DLL" (ByVal lFilterIn As Long, _
    ByRef lPreviousFilter _
) As LongPtr
#Else
Declare Function CoRegisterMessageFilter Lib "OLE32.DLL" (ByVal lFilterIn As Long, _
ByRef lPreviousFilter) As Long
#End If
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
'-------------------------------------------Globals-------------------------------------------
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
Option Explicit
Option Private Module
'------------------------------------------OLEUtils-------------------------------------------
'------------------------------------------Variables------------------------------------------
Global lMsgFilter As Long
'-----------------------------------HandlerWindowSaveAsUtils----------------------------------
'------------------------------------------Variables------------------------------------------
Global documentExtension As String
Global pathfile As String
Global pathfileArray() As Variant 'rutas
Global sourceWorkbook As Workbook
'------------------------------------SAP GUI Scripting API------------------------------------
'------------------------------------------Variables------------------------------------------
'La libreria puede ser agregada desde el menu 'Herramientas' - 'Referencias' -
'SAP GUI Scripting API'.
'Por defecto la libreria no aparece, debe ser agregada mediante el archivo OCX, para ello
'pulsar el boton "Examinar"
'y abrir la siguiente ruta: C:\Program Files (x86)\SAP\FrontEnd\SAPgui\
'dentro de la ruta seleccione el archivo sapfewse.ocx
Global sapGuiAuto As Object
Global sapApplication As GuiApplication
Global sapConnection As GuiConnection
Global Session As GuiSession
Global GetSession As GuiSession
Global user, password As String
'--------------------------------------------MAIN---------------------------------------------
'------------------------------------------Variables------------------------------------------
Global ruta, NombreLibro, variante, rangoCopiar As String
Global IniMesAc, FinMesAc, IniMesAnt, FinMesAnt, soc As String
Global executetime As Single
Global mW, cW As Workbook
Global mS, cS, sS As Worksheet
Global ultimo, segundo As Boolean
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
'-------------------------------------------Inputs--------------------------------------------
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
Public Function Main_Trigger_FBL3N()
    Main
End Function
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
'--------------------------------------------Local--------------------------------------------
'------------------------------------------Functions------------------------------------------
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
Private Function Main()
    segundo = False
    ultimo = False
    
    executetime = Timer
    START_DISABLE_POP_UP_FOR_OLE
    Set mW = ActiveWorkbook
    Set Session = GetConnection
    Set Session = OpenTransactionInNewModo("FBL3N")
    ruta = Application.ActiveWorkbook.path
    'Application.ScreenUpdating = False
    Set mS = mW.Sheets("Fechas")
    
    IniMesAc = mS.Range("C3").Value
    FinMesAc = mS.Range("C4").Value
    IniMesAnt = mS.Range("D3").Value
    FinMesAnt = mS.Range("D4").Value
    
    soc = mW.Sheets("Información general").Range("C3")
    
    Set mS = mW.Sheets("Bases FX-EMRF")
    
    variante = "/PruebasFX"
    FBL3N
    rangoCopiar = "C9"
    'copiado
    
    segundo = True
    variante = "/EMRF F21"
    FBL3N
    rangoCopiar = "C25"
    'copiado
    
    ultimo = True
    variante = "/EMRF F21"
    FBL3N
    rangoCopiar = "C32"
    'copiado
    
    'Cerrando toda la sesión
    'CloseCurrentModo
    'GetCurrentSession
    'Application.Wait (Now + TimeValue("0:00:05"))
    END_DISABLE_POP_UP_FOR_OLE
    executetime = Timer - executetime
    MsgBox "Proceso de terminado en " & executetime & " Segundos"
End Function
Private Function FBL3N()
    
    NombreLibro = "FBL3N"
    Set Session = OpenTransactionInNewModo("/nFBL3N")
    
    Session.FindById("wnd[0]").sendVKey 17      ' Shift + F5
    Session.FindById("wnd[1]/usr/txtV-LOW").text = variante
    Session.FindById("wnd[1]/usr/txtENAME-LOW").text = ""
    Session.FindById("wnd[1]").sendVKey 8       ' F8
    Session.FindById("wnd[0]/usr/ctxtSD_BUKRS-LOW").text = soc
    
    If segundo = True And ultimo = False Then
        Session.FindById("wnd[0]/usr/ctxtPA_STIDA").text = FinMesAc
    ElseIf ultimo = True Then
        Session.FindById("wnd[0]/usr/ctxtPA_STIDA").text = FinMesAnt
    Else
        Session.FindById("wnd[0]/usr/ctxtSO_BUDAT-LOW").text = IniMesAc
        Session.FindById("wnd[0]/usr/ctxtSO_BUDAT-HIGH").text = FinMesAc
    End If
    Session.FindById("wnd[0]").sendVKey 8       ' F8
    'Session.FindById("wnd[0]").sendVKey 16      ' Shift + F4
    'Session.FindById("wnd[1]/usr/cmbG_LISTBOX").key = "10"
    
    'hWnd = GetActiveWindowHandle
    'SendKeyToWindow hWnd, vbKeyReturn
    
    'SetDocumentExtension "XLSX"
    'HandleWindow hWnd, "guardar como|save as"
        
    'Quitar pop-up de SAP
    'hWnd = WaitFindWindowHandlerByCaption("Seguridad SAP GUI")
    'hWndChild = FindWindowComponentHandlerByPosition(hWnd, 1, "Button")
    'SendClickToWindowComponent hWndChild
        
    'Quitar pop-up mostrar excel
    'hWnd = WaitFindWindowHandlerByCaption("Seguridad SAP GUI")
    'hWndChild = FindWindowComponentHandlerByPosition(hWnd, 2, "Button")
    'SendClickToWindowComponent hWndChild
    'Session.FindById("wnd[1]").sendVKey 0       ' Enter
    
    'Session.FindById("wnd[0]/tbar[0]/okcd").text = "/nFBL3N"
    'Session.FindById("wnd[0]").sendVKey 0       ' Enter
End Function
Private Function copiado()
    Dim g, h As Long
    Set cW = Workbooks.Open(ruta & "\" & NombreLibro & ".xlsx")
    Set cS = cW.Sheets("Sheet1")
    
    g = 2
    Do Until cS.Range("B" & g) = ""
        g = g + 1
    Loop
    g = g - 1
    
    If segundo = True Or ultimo = True Then
        cS.Range("B" & (g - 1) & ":D" & g).Copy mS.Range(rangoCopiar)
    Else
        cS.Range("C" & (g - 1) & ":E" & g).Copy mS.Range(rangoCopiar)
    End If
    cW.Close SaveChanges:=False
    Kill ruta & "\" & NombreLibro & ".xlsx"
    
End Function
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
'------------------------------------------OLEUtils-------------------------------------------
'------------------------------------------Functions------------------------------------------
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
Private Function START_DISABLE_POP_UP_FOR_OLE()
    CoRegisterMessageFilter 0&, lMsgFilter
End Function
Private Function END_DISABLE_POP_UP_FOR_OLE()
    CoRegisterMessageFilter lMsgFilter, lMsgFilter
End Function
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
'-----------------------------------------SAPGUIUtils-----------------------------------------
'------------------------------------------Functions------------------------------------------
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
Private Function GetConnection() As GuiSession
Retry:
    On Error GoTo SapNotAwake
    Set sapGuiAuto = GetObject("SAPGUI")
    Set sapApplication = sapGuiAuto.GetScriptingEngine
    Set sapConnection = sapApplication.Children(0)
    Set Session = sapConnection.Children(0)
    Set GetConnection = Session
    On Error GoTo 0
    GoTo JumpErrorHandler
SapNotAwake:
    On Error GoTo 0
    Dim WshShell, proc
    user = Application.InputBox("Por favor ingresar su nombre de usuario en el siguiente campo", _
    "Inicio de sesion en SAP LOGON", "600XXXXX")
    password = Application.InputBox("Por favor ingresar su contraseña en el siguiente campo (Este dato no es almacenado en ningun disco)", _
    "Inicio de sesion en SAP LOGON", "XXXXXX")
    Set WshShell = CreateObject("WScript.Shell")
    Set proc = WshShell.Exec("C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe")
    WaitFindWindowHandlerByCaption "SAP Logon 770"
    Set sapGuiAuto = GetObject("SAPGUI")
    Set sapApplication = sapGuiAuto.GetScriptingEngine
    Set sapConnection = sapApplication.OpenConnection("Tenaris - PROD", True)
    Set Session = sapConnection.Children(0)
    Session.FindById("wnd[0]/usr/txtRSYST-BNAME").text = user
    Session.FindById("wnd[0]/usr/pwdRSYST-BCODE").text = password
    Session.FindById("wnd[0]/usr/txtRSYST-LANGU").text = "ES"
    Session.FindById("wnd[0]").sendVKey 0
    GoTo Retry
JumpErrorHandler:
End Function
Private Function GetSessionsCount() As Integer
    GetSessionsCount = sapConnection.Sessions.Count
End Function
Private Function WaitNewSession(ByVal sessionsCountBeforeModoNew As Integer) As GuiSession
    Do While sessionsCountBeforeModoNew = GetSessionsCount()
        'Wait...
    Loop
    Set WaitNewSession = GetLastSession
End Function
Private Function OpenNewModo() As GuiSession
    Dim sessionsCountBeforeModoNew As Integer
    sessionsCountBeforeModoNew = GetSessionsCount()
    Session.SendCommand "/on"
    Set Session = WaitNewSession(sessionsCountBeforeModoNew)
    Set OpenNewModo = Session
End Function
Private Function CloseCurrentModo()
    Session.SendCommand "/i"
End Function
Private Function GetCurrentSession() As GuiSession
    Set GetSession = Session
End Function
Private Function GetLastSession() As GuiSession
    Set GetLastSession = sapConnection.Children(GetSessionsCount() - 1)
End Function
Private Function OpenTransaction(ByVal transactionCode As String)
    Session.SendCommand transactionCode
End Function
Private Function OpenTransactionInNewModo(ByVal transactionCode As String) As GuiSession
    Dim sessionsCountBeforeModoNew As Integer
    Set Session = OpenNewModo()
    sessionsCountBeforeModoNew = GetSessionsCount()
    Session.SendCommand transactionCode
    Set OpenTransactionInNewModo = Session
End Function
Private Function ContainsGuiComponent(ByVal id As String) As Boolean
    If Not Session.FindById(id, False) Is Nothing Then
        ContainsGuiComponent = True
    Else
        ContainsGuiComponent = False
    End If
End Function
Private Function GetActiveWindowHandle() As Long
    Dim sessionActiveWindow As GuiFrameWindow
    Set sessionActiveWindow = Session.ActiveWindow
    GetActiveWindowHandle = sessionActiveWindow.Handle
End Function
Private Function GetActiveWindowClose()
    Dim sessionActiveWindow As GuiFrameWindow
    Set sessionActiveWindow = Session.ActiveWindow
End Function
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
'---------------------------------------WindowsAPIUtils---------------------------------------
'------------------------------------------Functions------------------------------------------
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
Private Function findAndCloseSAPWindow()
    Dim sapGUIWindow As LongPtr
    sapGUIWindow = FindWindow2(vbNullString, "SAP Logon 770")
    SendMessage2 sapGUIWindow, WM_CLOSE, 0, 0
End Function
#If VBA7 Then
    Private Function FindWindowHandlerByCaption(ByVal pattern_ As String) As LongPtr
#Else
    Private Function FindWindowHandlerByCaption(ByVal pattern_ As String) As Long
#End If
    Set regex = CreateObject("VBScript.RegExp")
    regex.Pattern = pattern_
    regex.IgnoreCase = True
    EnumWindows AddressOf FindWindowHandlerByCaptionCallback, &H0
    FindWindowHandlerByCaption = hWndChild
End Function
#If VBA7 Then
    Private Function WaitFindWindowHandlerByCaption(ByVal pattern_ As String) As LongPtr
#Else
    Private Function WaitFindWindowHandlerByCaption(ByVal pattern_ As String) As Long
#End If
    hWnd = 0
    Do While hWnd = 0
        Application.Wait (Now + TimeValue("0:00:25")) 'un segundo
        hWnd = FindWindowHandlerByCaption(pattern_)
    Loop
    WaitFindWindowHandlerByCaption = hWnd
End Function
#If VBA7 Then
    Private Function FindWindowHandlerByCaptionCallback(ByVal hWnd As LongPtr, ByVal lParam As Long) As Long
#Else
    Private Function FindWindowHandlerByCaptionCallback(ByVal hWnd As Long, ByVal lParam As Long) As Long
#End If
    Dim caption As String
    If IsWindowVisible(hWnd) Then
        caption = GetHandlerText(hWnd)
        If caption <> vbNullString Then 'si tiene titulo la ventana o existe texto
            If regex.Test(caption) Then
                hWndChild = hWnd
                Exit Function
            End If
        End If
    End If
    hWndChild = 0 'no se encontro nada, devuelve 0
    FindWindowHandlerByCaptionCallback = 1
End Function
#If VBA7 Then
    Private Function FindWindowComponentHandlerByPosition(ByVal hWnd As LongPtr, ByVal position_ As Long, Optional ByVal lpClassName_ As String = vbNullString) As LongPtr
#Else
    Private Function FindWindowComponentHandlerByPosition(ByVal hWnd As Long, ByVal position_ As Long, Optional ByVal lpClassName_ As String = vbNullString) As Long
#End If
    position = position_
    lpClassName = lpClassName_
    i = 0
    EnumChildWindows hWnd, AddressOf FindWindowComponentHandlerByPositionCallback, &H0
    FindWindowComponentHandlerByPosition = hWndChild
End Function
#If VBA7 Then
    Private Function FindWindowComponentHandlerByPositionCallback(ByVal hWnd As LongPtr, ByVal lParam As LongPtr) As LongPtr
#Else
    Private Function FindWindowComponentHandlerByPositionCallback(ByVal hWnd As Long, ByVal lParam As Long) As Long
#End If
    Dim className As String
    className = GetHandlerClassName(hWnd)
    Select Case lpClassName
        Case className
            If i = position Then
                hWndChild = hWnd
                Exit Function
            End If
            i = i + 1
        Case vbNullString
            If i = position Then
                hWndChild = hWnd
                Exit Function
            End If
            i = i + 1
    End Select
    hWndChild = 0 'no se encontro nada, devuelve 0
    FindWindowComponentHandlerByPositionCallback = 1
End Function
#If VBA7 Then
    Private Function GetHandlerClassName(ByVal hWnd As LongPtr) As String
#Else
    Private Function GetHandlerClassName(ByVal hWnd As Long) As String
#End If
    Dim className As String
    Dim sanitizedClassName As String
    className = Space$(256)
    If GetClassName(hWnd, className, Len(className)) <> 0 Then
        'se elimina caracter adicional y solo se deja el nombre de la clase
        sanitizedClassName = Left$(className, InStr(className, vbNullChar) - 1)
        GetHandlerClassName = sanitizedClassName
    Else
        GetHandlerClassName = vbNullString
    End If
End Function
#If VBA7 Then
    Private Function SendClickToWindowComponent(ByVal hWndChild As LongPtr)
#Else
    Private Function SendClickToWindowComponent(ByVal hWndChild As Long)
#End If
    SendMessage hWndChild, BM_CLICK, CLng(0), CLng(0)
End Function
#If VBA7 Then
    Private Function GetHandlerText(ByVal hWnd As LongPtr) As String
#Else
    Private Function GetHandlerText(ByVal hWnd As Long) As String
#End If
    Dim caption As String
    Dim sanitizedCaption As String
    caption = Space$(256)
    If GetWindowText(hWnd, caption, Len(caption)) <> 0 Then
        sanitizedCaption = Left$(caption, InStr(caption, vbNullChar) - 1) 'se elimina caracter adicional y solo se deja el caption
        GetHandlerText = sanitizedCaption
    Else
        GetHandlerText = vbNullString
    End If
End Function
#If VBA7 Then
    Private Function SendKeyToWindow(ByVal hWnd As LongPtr, ByVal keyCodeConstant As Long) As Boolean
#Else
    Private Function SendKeyToWindow(ByVal hWnd As Long, ByVal keyCodeConstant As Long) As Boolean
#End If
    SendKeyToWindow = PostMessage(hWnd, WM_KEYDOWN, keyCodeConstant, CLng(0)) <> 0
End Function
#If VBA7 Then
    Private Function SendTextToWindowComponent(ByVal hWndChild As LongPtr, ByVal text As String)
#Else
    Private Function SendTextToWindowComponent(ByVal hWndChild As Long, ByVal text As String)
#End If
    'se esperan 3 o X segundos necesearios, para que el componente se visualice y el texto enviado sea tomado
    'adecuadamente (ejemplo: en la ventana de Guardar como, es util esperar 3 segundos para que el texto enviado
    'al componente con nombre de clase Edit sea tomado correctamente al pulsar el boton Guardar mediante SendClickToWindowComponent)
    Application.Wait (Now + TimeValue("0:00:3")) '3 segundos
    SendMessage hWndChild, WM_SETTEXT, 0, text
End Function
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
'-----------------------------------HandlerWindowSaveAsUtils----------------------------------
'------------------------------------------Functions------------------------------------------
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
Private Function SetDocumentExtension(ByVal documentExtension_ As String)
    documentExtension = documentExtension_
End Function
Private Function HandleWindow(Optional ByVal hWnd As Variant = -1, Optional ByVal patternCaption = "guardar como|save as")
    Dim hWndSaveAs As Variant
    pathfile = ruta & "\" & GetFileNameWithExtension
    If hWnd <> -1 Then
        SendKeyToWindow hWnd, vbKeyReturn
    End If
    hWndSaveAs = WaitFindWindowHandlerByCaption(patternCaption)
    hWnd = FindWindowComponentHandlerByPosition(hWndSaveAs, 0, "Edit")
    SendTextToWindowComponent hWnd, pathfile
    hWnd = FindWindowComponentHandlerByPosition(hWndSaveAs, 1, "Button")
    SendClickToWindowComponent hWnd
    'WaitTransferringPackage
End Function
Private Function GetFileNameWithExtension() As String
    GetFileNameWithExtension = NombreLibro & "." & GetDocumentExtension
End Function
Private Function GetDocumentExtension() As String
    'asignando extension por default
    If documentExtension = vbNullString Then
        SetDocumentExtension "XLSX"
    End If
    GetDocumentExtension = documentExtension
End Function
Public Function GetPathSAPGUI() As String
    Dim path As String
    path = GetPathMyDocuments() & "\SAP" & "\SAP GUI"
    GetPathSAPGUI = path
End Function
Private Function GetPathMyDocuments() As String
    Dim wsh As Object
    Dim path As String
    
    Set wsh = CreateObject("WScript.Shell")
    path = wsh.SpecialFolders("MyDocuments")

    GetPathMyDocuments = path
End Function
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
'------------------------------------------External-------------------------------------------
'------------------------------------------Functions------------------------------------------
'---------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------
Public Function promptFolder()
    With Application.FileDialog(msoFileDialogFolderPicker)
        .Show
        carpeta = .SelectedItems(1)
    End With
    ruta = CStr(carpeta)
End Function

